# green-casket

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicofox/greencasket/: App.java
app/src/main/java/com/unicofox/greencasket/Activity/: CartActivity.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  ProductViewActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/com/unicofox/greencasket/Adapter/: AdapterCart.java  AdapterOrders.java  ProductAdapter.java
app/src/main/res/drawable/: bg_curved_cancelled.xml  bg_curved_delivered.xml  bg_curved_delivery_today.xml  bg_curved_delivery_tomorrow.xml  bg_curved_normal.xml  bg_curved_on_the_way.xml  bg_curved_shipping.xml  ic_back_arrow.xml  ic_blob_1.xml  ic_email.xml  ic_minus.xml  ic_order.xml  ic_plush.xml  ic_remove.xml  ic_shopping.xml  ic_user.xml  main_gradient.xml  rounded_corner.xml  shape_bg_icon.xml  shape_blob_one.xml  shape_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_product_view.xml  activity_search.xml  activity_sign_up.xml  badge_icon_layout.xml  dialog_review.xml  item_cart.xml  item_main_rv.xml  item_order.xml  item_total_amount.xml  layout_loading.xml  products_skeleton_loading.xml  splash_screen.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/raw/: product_skeleton.json  rating_skeleton.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web/: cart.sql  orders.sql  (+4 more)
(+29 files in other folders)
