<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search"/>



    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_order"
        android:orderInCategory="100"
        android:title="Orders"
        app:showAsAction="always" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always" />
</menu>
